{
  "name": "QQ-Music",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Youngto25/QQ-Music.git",
  "author": "Blake <2979337714@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --mode development",
    "build": "./node_modules/.bin/webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.35.3",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "webpack-cli": "^3.3.6"
  }
}
